<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BinaryTreeUygulama.src.Components.DrawBox">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAABAAAACAAAAAAgAAQAAAAAAAAAQA=</HashCode>
      <FileName>src\Components\DrawBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryTreeUygulama.src.GraphicUtils">
    <Position X="0.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAQAABAAAAAAAAAAAACAAAAAAAAAAMARAQAAAAAAAA=</HashCode>
      <FileName>src\GraphicUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryTreeUygulama.MainForm">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIFYAGADAAkCQAgACAEAACQEQACFwAAgAAAQAAAAQ=</HashCode>
      <FileName>src\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>